{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": { "@agentlink/shared": ["./shared/src/index.ts"] },
    "typeRoots": ["./daemon/node_modules", "./node_modules/@types"]
  },
  "include": ["e2e", "playwright.config.ts"]
}
